//ctc+7735s		
//--------------------------------End ST7735S Reset Sequence --------------------------------------// 
LCD_WR_REG(0x11); //Sleep out 
delay_ms(120);              //Delay 120ms 
//------------------------------------ST7735S Frame Rate-----------------------------------------// 
LCD_WR_REG(0xB1); 
LCD_WR_DATA(0x05); 
LCD_WR_DATA(0x3C); 
LCD_WR_DATA(0x3C); 
LCD_WR_REG(0xB2); 
LCD_WR_DATA(0x05); 
LCD_WR_DATA(0x3C); 
LCD_WR_DATA(0x3C); 
LCD_WR_REG(0xB3); 
LCD_WR_DATA(0x05); 
LCD_WR_DATA(0x3C); 
LCD_WR_DATA(0x3C); 
LCD_WR_DATA(0x05); 
LCD_WR_DATA(0x3C); 
LCD_WR_DATA(0x3C); 
//------------------------------------End ST7735S Frame Rate---------------------------------// 
LCD_WR_REG(0xB4); //Dot inversion 
LCD_WR_DATA(0x03); 
//------------------------------------ST7735S Power Sequence---------------------------------// 
LCD_WR_REG(0xC0); 
LCD_WR_DATA(0x28); 
LCD_WR_DATA(0x08); 
LCD_WR_DATA(0x04); 
LCD_WR_REG(0xC1); 
LCD_WR_DATA(0XC0); 
LCD_WR_REG(0xC2); 
LCD_WR_DATA(0x0D); 
LCD_WR_DATA(0x00); 
LCD_WR_REG(0xC3); 
LCD_WR_DATA(0x8D); 
LCD_WR_DATA(0x2A); 
LCD_WR_REG(0xC4); 
LCD_WR_DATA(0x8D); 
LCD_WR_DATA(0xEE); 
//---------------------------------End ST7735S Power Sequence-------------------------------------// 
LCD_WR_REG(0xC5); //VCOM 
LCD_WR_DATA(0x1A); 
LCD_WR_REG(0x30); //MX, MY, RGB mode 
LCD_WR_DATA(0xC8); 
//------------------------------------ST7735S Gamma Sequence---------------------------------// 
LCD_WR_REG(0xE0); 
LCD_WR_DATA(0x04); 
LCD_WR_DATA(0x22); 
LCD_WR_DATA(0x07); 
LCD_WR_DATA(0x0A); 
LCD_WR_DATA(0x2E); 
LCD_WR_DATA(0x30); 
LCD_WR_DATA(0x25); 
LCD_WR_DATA(0x2A); 
LCD_WR_DATA(0x28); 
LCD_WR_DATA(0x26); 
LCD_WR_DATA(0x2E); 
LCD_WR_DATA(0x3A); 
LCD_WR_DATA(0x00); 
LCD_WR_DATA(0x01); 
LCD_WR_DATA(0x03); 
LCD_WR_DATA(0x13); 
LCD_WR_REG(0xE1); 
LCD_WR_DATA(0x04); 
LCD_WR_DATA(0x16); 
LCD_WR_DATA(0x06); 
LCD_WR_DATA(0x0D); 
LCD_WR_DATA(0x2D); 
LCD_WR_DATA(0x26); 
LCD_WR_DATA(0x23); 
LCD_WR_DATA(0x27); 
LCD_WR_DATA(0x27); 
LCD_WR_DATA(0x25); 
LCD_WR_DATA(0x2D); 
LCD_WR_DATA(0x3B); 
LCD_WR_DATA(0x00); 
LCD_WR_DATA(0x01); 
LCD_WR_DATA(0x04); 
LCD_WR_DATA(0x13); 
//------------------------------------End ST7735S Gamma Sequence-----------------------------// 


LCD_WR_REG(0x3A); //65k mode 
LCD_WR_DATA(0x05); 
LCD_WR_REG(0x29); //Display on 